spring.application.name=desafio-spring-boot
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup local h2 tables on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

security.jwt.secret-key=72fcedbd09507923b68d73b5c1ceeca51cc5d5f3b3152a2fa8cc6e13188304f1
security.jwt.expiration-time=3600000

logging.level.org.hibernate.SQL=DEBUG
